language: ruby
before_script:
  - bundle install
  - gem install percy-cli
script:
  - bundle exec jekyll build
  - bundle exec htmlproofer ./_site --check-html --check-sri
  - bundle exec rubocop -D
  - ruby ./script/validate
  - gem build vitrina.gemspec
  - percy snapshot _site/
